apiVersion: v1
kind: Secret
metadata:
  name: private-docker-registry
  namespace: namespace-private-docker-registry
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwOi8vMTkyLjE2OC4xLjUwOjUwMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYWRtaW4xMjMiLCJlbWFpbCI6InBhdGNoaXB1bHVzdS5uYXJlc2hAZ21haWwuY29tIiwiYXV0aCI6IllXUnRhVzQ2WVdSdGFXNHhNak09In19fQ==
type: kubernetes.io/dockerconfigjson